{
  "name": "react-native-audio-metadata",
  "version": "1.0.0",
  "description": "This package allow load remote audio information, passing only the URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "audio",
    "metadata"
  ],
  "author": "Gabriel Ferreira de Lima",
  "license": "MIT",
  "dependencies": {
    "react": "16.6.3",
    "react-native": "0.63.4"
  }
}
